filegroup(
    name = "spot_export_hdrs",
    srcs = [
        "spot/gen/automata.hh",
        "spot/gen/formulas.hh",
        "spot/graph/graph.hh",
        "spot/graph/ngraph.hh",
        "spot/kripke/fairkripke.hh",
        "spot/kripke/fwd.hh",
        "spot/kripke/kripke.hh",
        "spot/kripke/kripkegraph.hh",
        "spot/ltsmin/ltsmin.hh",
        "spot/misc/_config.h",
        "spot/misc/bareword.hh",
        "spot/misc/bddlt.hh",
        "spot/misc/bitset.hh",
        "spot/misc/bitvect.hh",
        "spot/misc/casts.hh",
        "spot/misc/common.hh",
        "spot/misc/escape.hh",
        "spot/misc/fixpool.hh",
        "spot/misc/formater.hh",
        "spot/misc/game.hh",
        "spot/misc/hash.hh",
        "spot/misc/hashfunc.hh",
        "spot/misc/intvcmp2.hh",
        "spot/misc/intvcomp.hh",
        "spot/misc/location.hh",
        "spot/misc/ltstr.hh",
        "spot/misc/memusage.hh",
        "spot/misc/minato.hh",
        "spot/misc/mspool.hh",
        "spot/misc/optionmap.hh",
        "spot/misc/position.hh",
        "spot/misc/random.hh",
        "spot/misc/satsolver.hh",
        "spot/misc/timer.hh",
        "spot/misc/tmpfile.hh",
        "spot/misc/trival.hh",
        "spot/misc/version.hh",
        "spot/parseaut/public.hh",
        "spot/ta/ta.hh",
        "spot/ta/taexplicit.hh",
        "spot/ta/taproduct.hh",
        "spot/ta/tgta.hh",
        "spot/ta/tgtaexplicit.hh",
        "spot/ta/tgtaproduct.hh",
        "spot/taalgos/dot.hh",
        "spot/taalgos/emptinessta.hh",
        "spot/taalgos/minimize.hh",
        "spot/taalgos/reachiter.hh",
        "spot/taalgos/statessetbuilder.hh",
        "spot/taalgos/stats.hh",
        "spot/taalgos/tgba2ta.hh",
        "spot/tl/apcollect.hh",
        "spot/tl/contain.hh",
        "spot/tl/declenv.hh",
        "spot/tl/defaultenv.hh",
        "spot/tl/dot.hh",
        "spot/tl/environment.hh",
        "spot/tl/exclusive.hh",
        "spot/tl/formula.hh",
        "spot/tl/hierarchy.hh",
        "spot/tl/length.hh",
        "spot/tl/ltlf.hh",
        "spot/tl/mutation.hh",
        "spot/tl/nenoform.hh",
        "spot/tl/parse.hh",
        "spot/tl/print.hh",
        "spot/tl/randomltl.hh",
        "spot/tl/relabel.hh",
        "spot/tl/remove_x.hh",
        "spot/tl/simplify.hh",
        "spot/tl/snf.hh",
        "spot/tl/unabbrev.hh",
        "spot/twa/acc.hh",
        "spot/twa/bdddict.hh",
        "spot/twa/bddprint.hh",
        "spot/twa/formula2bdd.hh",
        "spot/twa/fwd.hh",
        "spot/twa/taatgba.hh",
        "spot/twa/twa.hh",
        "spot/twa/twagraph.hh",
        "spot/twa/twaproduct.hh",
        "spot/twaalgos/aiger.hh",
        "spot/twaalgos/alternation.hh",
        "spot/twaalgos/are_isomorphic.hh",
        "spot/twaalgos/bfssteps.hh",
        "spot/twaalgos/canonicalize.hh",
        "spot/twaalgos/cleanacc.hh",
        "spot/twaalgos/cobuchi.hh",
        "spot/twaalgos/complement.hh",
        "spot/twaalgos/complete.hh",
        "spot/twaalgos/compsusp.hh",
        "spot/twaalgos/contains.hh",
        "spot/twaalgos/copy.hh",
        "spot/twaalgos/couvreurnew.hh",
        "spot/twaalgos/cycles.hh",
        "spot/twaalgos/degen.hh",
        "spot/twaalgos/determinize.hh",
        "spot/twaalgos/dot.hh",
        "spot/twaalgos/dtbasat.hh",
        "spot/twaalgos/dtwasat.hh",
        "spot/twaalgos/dualize.hh",
        "spot/twaalgos/emptiness.hh",
        "spot/twaalgos/emptiness_stats.hh",
        "spot/twaalgos/genem.hh",
        "spot/twaalgos/gfguarantee.hh",
        "spot/twaalgos/gtec/ce.hh",
        "spot/twaalgos/gtec/gtec.hh",
        "spot/twaalgos/gtec/sccstack.hh",
        "spot/twaalgos/gtec/status.hh",
        "spot/twaalgos/gv04.hh",
        "spot/twaalgos/hoa.hh",
        "spot/twaalgos/iscolored.hh",
        "spot/twaalgos/isdet.hh",
        "spot/twaalgos/isunamb.hh",
        "spot/twaalgos/isweakscc.hh",
        "spot/twaalgos/langmap.hh",
        "spot/twaalgos/lbtt.hh",
        "spot/twaalgos/ltl2taa.hh",
        "spot/twaalgos/ltl2tgba_fm.hh",
        "spot/twaalgos/magic.hh",
        "spot/twaalgos/mask.hh",
        "spot/twaalgos/minimize.hh",
        "spot/twaalgos/neverclaim.hh",
        "spot/twaalgos/parity.hh",
        "spot/twaalgos/postproc.hh",
        "spot/twaalgos/powerset.hh",
        "spot/twaalgos/product.hh",
        "spot/twaalgos/rabin2parity.hh",
        "spot/twaalgos/randomgraph.hh",
        "spot/twaalgos/randomize.hh",
        "spot/twaalgos/reachiter.hh",
        "spot/twaalgos/relabel.hh",
        "spot/twaalgos/remfin.hh",
        "spot/twaalgos/remprop.hh",
        "spot/twaalgos/sbacc.hh",
        "spot/twaalgos/sccfilter.hh",
        "spot/twaalgos/sccinfo.hh",
        "spot/twaalgos/se05.hh",
        "spot/twaalgos/sepsets.hh",
        "spot/twaalgos/simulation.hh",
        "spot/twaalgos/split.hh",
        "spot/twaalgos/stats.hh",
        "spot/twaalgos/strength.hh",
        "spot/twaalgos/stripacc.hh",
        "spot/twaalgos/stutter.hh",
        "spot/twaalgos/sum.hh",
        "spot/twaalgos/tau03.hh",
        "spot/twaalgos/tau03opt.hh",
        "spot/twaalgos/toparity.hh",
        "spot/twaalgos/totgba.hh",
        "spot/twaalgos/toweak.hh",
        "spot/twaalgos/translate.hh",
        "spot/twaalgos/word.hh",
    ],
)

cc_library(
    name = "hashfunc",
    hdrs = [
        "spot/misc/hashfunc.hh",
    ],
    includes = [
        "spot/misc",
    ],
    visibility = [
        "//visibility:public",
    ],
)

cc_library(
    name = "spot",
    srcs = glob(
        [
            "spot/**/*.cc",
            "spot/**/*.h",
            "spot/**/*.hxx",
            "spot/*.h",
            "spot/**/*.hh",
        ],),
    hdrs = [
        ":spot_export_hdrs",
    ],
    copts = [
        "-std=c++14",
    ],
    includes = ["buddy/src"],
    defines = [
        "VERSION=23",
        "BUDDY_DLL_EXPORTS",
        "BUDDY_DLL",
    ],
    linkstatic = 0,
    alwayslink = 1,
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":bddx",
        ":configure",
        ":hashfunc",
        ":picosat",
        ":utf8",
        #":ltdl",
    ],
    linkopts = ["-ldl", "-lltdl"],
)

cc_library(
    name = "bddx",
    srcs = glob(
        [
            "buddy/src/*.c",
            "buddy/src/*.h",
            "buddy/src/*.cxx",
        ]),
    hdrs = [
        "buddy/src/bddx.h",
        "buddy/src/bvecx.h",
        "buddy/src/fddx.h",
    ],
    defines = [
        "VERSION=23",
        "BUDDY_DLL_EXPORTS",
        "BUDDY_DLL",
    ],
    visibility = [
        "//visibility:public",
    ],
)

cc_library(
    name = "configure",
    srcs = [],
    hdrs = [
        "config.h",
    ],
    includes = ["./"],
    linkstatic = 1,
    visibility = [
        "//visibility:public",
    ],
)

cc_library(
    name = "picosat",
    srcs = [
        "picosat/picosat.c",
        "picosat/picosat.h",
    ],
    hdrs = [
        "picosat/picosat.h",
    ],
    visibility = [
        "//visibility:public",
    ],
)

cc_library(
    name = "utf8",
    srcs = [
        "utf8/utf8/checked.h",
        "utf8/utf8/core.h",
        "utf8/utf8/unchecked.h",
    ],
    hdrs = [
        "utf8/utf8.h",
    ],
    linkstatic = 1,
    visibility = [
        "//visibility:public",
    ],
)

# BUG: Unfortunately there is an issue with libltdl: "lt_libltdl_LTX_preloaded_symbols" is undefined in the compiled library
# Temporary fix: Link spot with prebuild library libltdl-dev
cc_library(
    name = "ltdl",
    srcs = [
        "ltdl/ltdl.c",
        "ltdl/loaders/preopen.c",
        "ltdl/loaders/dlopen.c",
        "ltdl/config.h",
        "ltdl/lt__alloc.c",
        "ltdl/lt__dirent.c",
        "ltdl/lt_dlloader.c",
        "ltdl/lt_error.c",
        "ltdl/lt__strl.c",
        "ltdl/slist.c",
    ],
    copts = ["-I external/spotremote/ltdl/libltdl", "-I external/spotremote/ltdl"],
    defines = ["LTDLOPEN=libltdl", "LTDL"],
    hdrs = glob(
        [
            "ltdl/ltdl.h",
            "ltdl/config.h",
            "ltdl/libltdl/*.h",
        ],
    ),
    visibility = [
        "//visibility:public",
    ],
    linkopts = ["-ldl"],
)
